<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InitialLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\TargetBehavior.cs" Line="24" Column="49" />
      <File FileName="Assets\Scripts\MouseLooker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicTargetMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\InitialLevel.cs" Line="2" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Box Shooter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>